{
  "name": "vuejs-portfolio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite",
    "build": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite build",
    "preview": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite preview",
    "serve": "vite",
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/motion": "^2.0.0",
    "bootstrap": "^5.3.0",
    "core-js": "^3.32.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/compiler-sfc": "^3.3.4",
    "cross-env": "^7.0.3",
    "sass": "^1.64.1",
    "vite": "^4.4.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
